[baka]
type = drive
client_id = 385700137047-folho9n7abfiri3iqo3kbhf65b6keebg.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9SgUB0_hYS2XpLGlnMuB1bxI2tT6lJDAG4TcQDrd-ABK2Wcug5iQsxnUSwxifGNRIMo8Pqon0OZK4O-x4uRU3NkuHuxsKpJgaKY0g2Y6pxqj4rljE8E4v_BlK9uq55F4b_NgE1mPMSgx_hp9BMyg9d","token_type":"Bearer","refresh_token":"1//0dgExKdWsQvyxCgYIARAAGA0SNwF-L9IrP7tSjib5Fg_RLRQSjWOQzvSJz-oNcYwnc98Gmxoy1_aH5myer4WNjS8I4WjUhIkU-_k","expiry":"2021-11-12T02:13:21.249942994Z"}
team_drive = 0AOYVM6uTIA9vUk9PVA
root_folder_id = 

